place P0;
place P1;
place P2;
place P3;
place P4;
place P5;
place P6;
place P7;
place P8;
place P9;
place P10;
place P11;
place P12;
place P13;
place P14;
place P15;
place P16;
place P17;
place P18;
place P19;
place P20;
place P21;
place P22;
place P23;
place P24;
place P25;
place P26;
trans "T0"~"Send 10 invitations" in "P2" out "P1";
trans "T1"~"Ask for games to play\n" in "P1" out "P6";
trans "T2"~"Ask for requested amount of beer" in "P9" out "P19";
trans "T3"~"Propose date" in "P24" out "P20";
trans "T4"~"Receive list of games\n" in "P6" out "P21";
trans "T5"~"Receive feedback" in "P20" out "P22";
trans "T6"~"Receive requested amount of beer" in "P19" out "P23";
trans "T7"~"Decide on possible date\n" in "P12" out "P24";
trans "T8"~"Check own beer quantity" in "P23" out "P25";
trans "T9"~"Buy missing beer quantity" in "P5" out "P26";
trans "T10"~"Make list of 10 friends" in "P0" out "P2";
trans "T11"~"Check if in possession of all games" in "P7" out "P3";
trans "T12"~"Download missing games" in "P13" out "P4";
trans "T13"~"Calculate missing beer quantity" in "P16" out "P5";
trans "T14" in "P21" out "P7", "P8";
trans "T15" in "P10", "P15" out "P9";
trans "T16" in "P22" out "P10";
trans "T17" in "P22" out "P11";
trans "T18" in "P8" out "P12";
trans "T19" in "P11" out "P12";
trans "T20" in "P3" out "P13";
trans "T21" in "P3" out "P14";
trans "T22" in "P4" out "P15";
trans "T23" in "P14" out "P15";
trans "T24" in "P25" out "P16";
trans "T25" in "P25" out "P17";
trans "T26" in "P26" out "P18";
trans "T27" in "P17" out "P18";

